# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/build_vsc/
# =============================================================================
# Object build statements for EXECUTABLE target HW1


#############################################
# Order-only phony target for HW1

build cmake_object_order_depends_target_HW1: phony || .

build CMakeFiles/HW1.dir/src/Camera.cpp.obj: CXX_COMPILER__HW1_unscanned_ D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/src/Camera.cpp || cmake_object_order_depends_target_HW1
  DEP_FILE = CMakeFiles\HW1.dir\src\Camera.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/include
  OBJECT_DIR = CMakeFiles\HW1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_PDB = HW1.pdb

build CMakeFiles/HW1.dir/src/EBO.cpp.obj: CXX_COMPILER__HW1_unscanned_ D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/src/EBO.cpp || cmake_object_order_depends_target_HW1
  DEP_FILE = CMakeFiles\HW1.dir\src\EBO.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/include
  OBJECT_DIR = CMakeFiles\HW1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_PDB = HW1.pdb

build CMakeFiles/HW1.dir/src/VAO.cpp.obj: CXX_COMPILER__HW1_unscanned_ D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/src/VAO.cpp || cmake_object_order_depends_target_HW1
  DEP_FILE = CMakeFiles\HW1.dir\src\VAO.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/include
  OBJECT_DIR = CMakeFiles\HW1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_PDB = HW1.pdb

build CMakeFiles/HW1.dir/src/VBO.cpp.obj: CXX_COMPILER__HW1_unscanned_ D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/src/VBO.cpp || cmake_object_order_depends_target_HW1
  DEP_FILE = CMakeFiles\HW1.dir\src\VBO.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/include
  OBJECT_DIR = CMakeFiles\HW1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_PDB = HW1.pdb

build CMakeFiles/HW1.dir/src/glad.c.obj: C_COMPILER__HW1_unscanned_ D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/src/glad.c || cmake_object_order_depends_target_HW1
  DEP_FILE = CMakeFiles\HW1.dir\src\glad.c.obj.d
  INCLUDES = -ID:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/include
  OBJECT_DIR = CMakeFiles\HW1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_PDB = HW1.pdb

build CMakeFiles/HW1.dir/src/main.cpp.obj: CXX_COMPILER__HW1_unscanned_ D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/src/main.cpp || cmake_object_order_depends_target_HW1
  DEP_FILE = CMakeFiles\HW1.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/include
  OBJECT_DIR = CMakeFiles\HW1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_PDB = HW1.pdb

build CMakeFiles/HW1.dir/src/shaders.cpp.obj: CXX_COMPILER__HW1_unscanned_ D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/src/shaders.cpp || cmake_object_order_depends_target_HW1
  DEP_FILE = CMakeFiles\HW1.dir\src\shaders.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/include
  OBJECT_DIR = CMakeFiles\HW1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_PDB = HW1.pdb

build CMakeFiles/HW1.dir/src/stb.cpp.obj: CXX_COMPILER__HW1_unscanned_ D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/src/stb.cpp || cmake_object_order_depends_target_HW1
  DEP_FILE = CMakeFiles\HW1.dir\src\stb.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/include
  OBJECT_DIR = CMakeFiles\HW1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_PDB = HW1.pdb

build CMakeFiles/HW1.dir/src/textures.cpp.obj: CXX_COMPILER__HW1_unscanned_ D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/src/textures.cpp || cmake_object_order_depends_target_HW1
  DEP_FILE = CMakeFiles\HW1.dir\src\textures.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/include
  OBJECT_DIR = CMakeFiles\HW1.dir
  OBJECT_FILE_DIR = CMakeFiles\HW1.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_PDB = HW1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HW1


#############################################
# Link the executable HW1.exe

build HW1.exe: CXX_EXECUTABLE_LINKER__HW1_ CMakeFiles/HW1.dir/src/Camera.cpp.obj CMakeFiles/HW1.dir/src/EBO.cpp.obj CMakeFiles/HW1.dir/src/VAO.cpp.obj CMakeFiles/HW1.dir/src/VBO.cpp.obj CMakeFiles/HW1.dir/src/glad.c.obj CMakeFiles/HW1.dir/src/main.cpp.obj CMakeFiles/HW1.dir/src/shaders.cpp.obj CMakeFiles/HW1.dir/src/stb.cpp.obj CMakeFiles/HW1.dir/src/textures.cpp.obj | D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/lib-mingw-w64/libglfw3.a
  LINK_LIBRARIES = -lopengl32  D:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/lib-mingw-w64/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HW1.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\I.T.E\محاضرات\y3\بيانيات\HW1\cpp\HW1\build_vsc && D:\msys64\mingw64\bin\cmake.exe -E copy_if_different D:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/lib-mingw-w64/glfw3.dll D:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/build_vsc"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HW1.dir\
  TARGET_FILE = HW1.exe
  TARGET_IMPLIB = libHW1.dll.a
  TARGET_PDB = HW1.pdb


#############################################
# Utility command for create-build-mingw

build create-build-mingw: phony CMakeFiles/create-build-mingw


#############################################
# Utility command for create-build-msvc

build create-build-msvc: phony CMakeFiles/create-build-msvc


#############################################
# Utility command for create-build-unix

build create-build-unix: phony CMakeFiles/create-build-unix


#############################################
# Utility command for create-builds

build create-builds: phony CMakeFiles/create-builds create-build-mingw


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\I.T.E\محاضرات\y3\بيانيات\HW1\cpp\HW1\build_vsc && D:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\I.T.E\محاضرات\y3\بيانيات\HW1\cpp\HW1\build_vsc && D:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\I.T.E\محاضرات\y3\بيانيات\HW1\cpp\HW1 -BD:\I.T.E\محاضرات\y3\بيانيات\HW1\cpp\HW1\build_vsc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\create-build-mingw

build CMakeFiles/create-build-mingw | ${cmake_ninja_workdir}CMakeFiles/create-build-mingw: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\I.T.E\محاضرات\y3\بيانيات\HW1\cpp\HW1\build_vsc && D:\msys64\mingw64\bin\cmake.exe -E make_directory D:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/build-mingw"
  DESC = Create out-of-source build directory: build-mingw


#############################################
# Custom command for CMakeFiles\create-build-msvc

build CMakeFiles/create-build-msvc | ${cmake_ninja_workdir}CMakeFiles/create-build-msvc: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\I.T.E\محاضرات\y3\بيانيات\HW1\cpp\HW1\build_vsc && D:\msys64\mingw64\bin\cmake.exe -E make_directory D:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/build-msvc"
  DESC = Create out-of-source build directory: build-msvc


#############################################
# Custom command for CMakeFiles\create-build-unix

build CMakeFiles/create-build-unix | ${cmake_ninja_workdir}CMakeFiles/create-build-unix: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\I.T.E\محاضرات\y3\بيانيات\HW1\cpp\HW1\build_vsc && D:\msys64\mingw64\bin\cmake.exe -E make_directory D:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/build-unix"
  DESC = Create out-of-source build directory: build-unix


#############################################
# Phony custom command for CMakeFiles\create-builds

build CMakeFiles/create-builds | ${cmake_ninja_workdir}CMakeFiles/create-builds: phony || create-build-mingw

# =============================================================================
# Target aliases.

build HW1: phony HW1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/build_vsc

build all: phony HW1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/build_vsc/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake D$:/I.T.E/محاضرات/y3/بيانيات/HW1/cpp/HW1/CMakeLists.txt D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c D$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
